apiVersion: v1
kind: Service
metadata:
  name: reactjs-frontend-service
spec:
  type: NodePort
  selector:
    app: reactjs-frontend
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 30007