commands:
  command1:
    command: echo "hello"
  command2:
    command: cd /usr/share/nginx/html
  command3:
    command: sudo mkdir /usr/share/nginx/html/images
    ignoreErrors: true
  command4:
    command: sudo chmod -R ugoa+w /usr/share/nginx/html/images

